body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}
.catalogs {
    width: min-content;
    height: 97px;
    background-color: #111;
    border: darkgray solid 2px;
    margin: 30px auto;
}
nav {
    display: flex;
    justify-content: center;
}
.nav_link {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
}
h1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.cards {
    margin: 0px 0 70px 0;
}
.cards__row{
    margin: 0px -15px 70px -15px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
}
.cards__column {
    flex: 0 1 33.333%;
    padding: 40px 20px;
}
.cards__item {
}

/* Контейнер картинки */
.cards__image {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 58% 0px;
    overflow: hidden;
    position: relative;
}
/* Картинка */
.cards__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.items__body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 30px;
}
.items__label {
    display: inline-block;
    margin: 0px 0px 20px 0px;
}
.items__text {

}


/*image_form.php*/
textarea {
    height: 200px;
    width: 80%;
    padding: 10px 20px;
    margin-top: 20px;
}

form {
    padding: 35px;
    width: min-content;
    min-width: 350px;
    margin: 30px auto;
    border: #ffffff 5px solid;
    background: #706464;
    height: 75%;
}
form div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
form img {
    width: 60%;
}

form input {
    margin-top: 15px;
}
.back {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none
}